*2
$6
SELECT
$1
0
*4
$4
hset
$7
asdfasf
$0

$7
adsfsdf
*4
$4
hset
$11
asdfasfasdf
$6
sfdasf
$5
afsdf
*2
$6
SELECT
$1
0
*7
$4
mset
$4
budi
$3
100
$3
dwi
$3
100
$4
ruly
$3
200
*3
$9
PEXPIREAT
$3
dwi
$13
1735714072097
*2
$3
DEL
$3
dwi
*5
$3
SET
$3
dwi
$20
muhammad dwi susanto
$4
PXAT
$13
1735714178626
*2
$3
DEL
$3
dwi
*5
$3
SET
$3
dwi
$3
dwi
$4
PXAT
$13
1735714219919
*2
$3
DEL
$3
dwi
*2
$4
incr
$7
conuter
*2
$4
incr
$7
conuter
*2
$4
incr
$7
conuter
*2
$4
decr
$7
counter
*3
$6
incrby
$7
counter
$2
19
*3
$6
incrby
$3
apa
$3
100
*1
$7
flushdb
*3
$3
set
$3
dwi
$8
adsfadsf
*2
$6
SELECT
$1
1
*3
$3
set
$3
dwi
$12
asdfadsfafds
*1
$8
flushall
